{
  "name": "todo-list-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd packages/server && nodemon app.js",
    "client": "cd packages/client && npm run start",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\""
  },
  "keywords": [],
  "author": "Joseph Masongsong <joseph@josephmasongsong.com> (https://www.josephmasongsong.com/)",
  "license": "ISC",
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "concurrently": "^7.3.0",
    "typescript": "^4.8.4"
  }
}
