{
  "name": "todo-list-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:build": "cd packages/server && npx tsc",
    "server:dev": "cd packages/server && nodemon",
    "client": "cd packages/client && npm run start",
    "start": "concurrently --kill-others-on-fail \"npm run server:dev\"  \"npm run client\""
  },
  "keywords": [],
  "author": "Joseph Masongsong <joseph@josephmasongsong.com> (https://www.josephmasongsong.com/)",
  "license": "ISC",
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
